insert into study.contract (contract_id, program_scope, degree, contr_date, program_end, year, semester)
values  (132451, 90, 'магістр', '2021-09-07', '2022-08-10', 2022, 4),
        (307183, 240, 'бакалавр', '2022-08-28', '2025-07-01', 2022, 2),
        (521421, 240, 'бакалавр', '2022-08-23', '2025-07-01', 2022, 2),
        (642239, 240, 'бакалавр', '2020-08-25', '2023-07-01', 2022, 6),
        (854165, 90, 'магістр', '2022-09-14', '2023-08-10', 2022, 2),
        (874088, 240, 'бакалавр', '2022-08-27', '2025-07-01', 2022, 2),
        (880500, 90, 'магістр', '2021-09-12', '2022-08-10', 2022, 4),
        (933797, 240, 'бакалавр', '2022-08-28', '2025-07-01', 2022, 2);

insert into study.cost (spec_code, degree, form, academic_year, price)
values  ('051', 'магістр', 'денна', 2022, 30000),
        ('051', 'магістр', 'заочна', 2022, 24000),
        ('051', 'бакалавр', 'денна', 2022, 26000),
        ('051', 'бакалавр', 'заочна', 2022, 20800),
        ('012', 'магістр', 'денна', 2022, 26950),
        ('012', 'магістр', 'заочна', 2022, 21560),
        ('012', 'бакалавр', 'денна', 2022, 24750),
        ('012', 'бакалавр', 'заочна', 2022, 19800),
        ('061', 'магістр', 'денна', 2022, 30000),
        ('061', 'магістр', 'заочна', 2022, 24000),
        ('061', 'бакалавр', 'денна', 2022, 26000),
        ('112', 'магістр', 'денна', 2022, 25300),
        ('112', 'магістр', 'заочна', 2022, 20240),
        ('205', 'магістр', 'денна', 2022, 25300),
        ('205', 'магістр', 'заочна', 2022, 20240),
        ('205', 'бакалавр', 'денна', 2022, 23100),
        ('205', 'бакалавр', 'заочна', 2022, 18480),
        ('054', 'магістр', 'денна', 2022, 30000),
        ('054', 'магістр', 'заочна', 2022, 24000),
        ('292', 'магістр', 'денна', 2022, 30000),
        ('292', 'магістр', 'заочна', 2022, 24000),
        ('292', 'бакалавр', 'денна', 2022, 26000),
        ('292', 'бакалавр', 'заочна', 2022, 20800);

insert into study.faculty (facult_name, specialty_code, specialty_name)
values  ('Педагогічний факультет', '012', 'Дошкільна освіта'),
        ('Факультет історії, політології і міжнародних відносин', '032', 'Історія та археологія'),
        ('Економічний факультет', '051', 'Економіка'),
        ('Факультет психології', '053', 'Психологія'),
        ('Факультет психології', '054', 'Соціологія'),
        ('Факультет філології', '061', 'Журналістика'),
        ('Економічний факультет', '073', 'Менеджмент'),
        ('Економічний факультет', '075', 'Маркетинг'),
        ('Факультет природничих наук', '091', 'Біологія'),
        ('Факультет природничих наук', '101', 'Екологія'),
        ('Факультет математики та інформатики', '112', 'Статистика'),
        ('Факультет природничих наук', '205', 'Лісове господарство'),
        ('Факультет туризму', '241', 'Готельно-ресторанна справа'),
        ('Факультет історії, політології і міжнародних відносин', '292', 'Міжнародні економічні відносини');

insert into study.payer_inform (payment_name, adress, doc_num, rnokkp, phone)
values  ('Мельник Оксана Ігорівна', 'м. Долина, вул. Коновальця, 17', 494404454, '1234567890', '0990374479'),
        ('Коваленко Інна Дмитрівна', 'м. Коломия, вул. Мазепи, 123', 331135934, '4821885429', '0997470072'),
        ('Бойко Іван Олександрович', 'м. Івано-Франківськ, вул. Коновальця, 53', 435314737, '6911120309', '0992164424'),
        ('Ковальчук Олена Іванівна', 'м. Івано-Франківськ, вул. Шевченка, 5', 818195030, '8162901801', '0673979210'),
        ('Бондар Максим Андрійович', 'м. Івано-Франківськ, вул. Київська 10', 770620828, '7116535993', '0677578991'),
        ('Швець Анастасія Степанівна', 'м. Тисмениця, вул. Вербова 25', 550808900, '9130360974', '0682076209'),
        ('Кушнір Ольга Сергіївна', 'м. Тлумач, вул. Шевченка 23', 164936265, '3111588648', '0666173131'),
        ('Кулик Артем Олександрович', 'м. Калуш, вул. Шахтарська 9', 820672414, '5917937306', '0993955157');

insert into study.receipt (pay_name, stud_name, semester, paid_sum, date)
values  ('Мельник Оксана Ігорівна', 'Мельник Оксана Ігорівна', 4, 12000, '2022-12-15'),
        ('Коваленко Інна Дмитрівна', 'Коваленко Анна Володимирівна', 2, 13000, '2022-12-22'),
        ('Бойко Іван Олександрович', 'Бойко Іван Олександрович', 4, 10120, '2022-12-21'),
        ('Ковальчук Олена Іванівна', 'Ковальчук Василь Сергійович', 2, 11520, '2022-12-24'),
        ('Бондар Максим Андрійович', 'Бондар Вікторія Максимівна', 2, 9240, '2022-12-21'),
        ('Швець Анастасія Степанівна', 'Швець Анастасія Степанівна', 2, 12000, '2022-12-20'),
        ('Кушнір Ольга Сергіївна', 'Кушнір Анатолій Михайлович', 6, 12375, '2022-12-29'),
        ('Кулик Артем Олександрович', 'Кулик Назар Артемович', 2, 13000, '2022-12-28');

insert into study.student (fullname, ed_degree, spec_code, ed_form, payer_name)
values  ('Бойко Іван Олександрович', 'магістр', '112', 'заочна', 'Бойко Іван Олександрович'),
        ('Бондар Вікторія Максимівна', 'бакалавр', '205', 'заочна', 'Бондар Максим Андрійович'),
        ('Коваленко Анна Володимирівна', 'бакалавр', '061', 'денна', 'Коваленко Інна Дмитрівна'),
        ('Ковальчук Василь Сергійович', 'бакалавр', '205', 'денна', 'Ковальчук Олена Іванівна'),
        ('Кулик Назар Артемович', 'бакалавр', '292', 'денна', 'Кулик Артем Олександрович'),
        ('Кушнір Анатолій Михайлович', 'бакалавр', '012', 'денна', 'Кушнір Ольга Сергіївна'),
        ('Мельник Оксана Ігорівна', 'магістр', '051', 'заочна', 'Мельник Оксана Ігорівна'),
        ('Швець Анастасія Степанівна', 'магістр', '054', 'денна', 'Швець Анастасія Степанівна');

insert into study.student_inform (contract_id, student_name, stadress, stdoc_number, s_tipn, stphone)
values  (132451, 'Мельник Оксана Ігорівна', 'м. Долина, вул. Коновальця, 17', '494404454', '1234567890', '0990374479'),
        (874088, 'Коваленко Анна Володимирівна', 'м. Коломия, вул. Мазепи, 123', '517896666', '9189164301', '0666864413'),
        (880500, 'Бойко Іван Олександрович', 'м. Івано-Франківськ, вул. Коновальця, 53', '435314737', '6911120309', '0992164424'),
        (521421, 'Ковальчук Василь Сергійович', 'м. Івано-Франківськ, вул. Шевченка, 5', '265317494', '5067178136', '0670843098'),
        (933797, 'Бондар Вікторія Максимівна', 'м. Івано-Франківськ, вул. Київська 10', '675067459', '2828061744', '0678842634'),
        (854165, 'Швець Анастасія Степанівна', 'м. Тисмениця, вул. Вербова 25', '550808900', '9130360974', '0682076209'),
        (642239, 'Кушнір Анатолій Михайлович', 'м. Тлумач, вул. Шевченка 23', '718846792', '2542352671', '0992607942'),
        (307183, 'Кулик Назар Артемович', 'м. Калуш, вул. Шахтарська 9', '253594713', '8660368483', '0663733614');