ОПИС ТАБЛИЦЬ
БД «Контроль оплати за навчання»

------------------------------
contract
------------------------------
contract_id		id контракту
program scope		Обсяг програми
degree			Освітній ступінь
contr_date		День підписання контракту
program end		Дата завершення навчання студента
year			Поточний рік навчання
semester		Семестр навчання


------------------------------
student
------------------------------
fullname		Повне ім'я
ed_degree		Освітній ступінь
spec_code		Код спеціальності
ed_form			Форма навчання
payer_name		Повне ім'я платника


------------------------------
faculty
------------------------------
facult_name		Назва факультету
specialty_code		Код спеціальності
specialty_name		Назва спеціальності


------------------------------
cost
------------------------------
spec_code		Код спеціальності
degree			Освітній ступінь
form			Форма навчання
academic_year		Навчальний рік
price			Ціна навчання


------------------------------
student_inform
------------------------------
contract_id		id контракту
student_name		Повне і'мя студента
stadress		Адреса проживання
stdoc_number		Номер паспорта
s_tipn			РНОКПП/ІПН
s_phone			Номер телефону


------------------------------
payer_inform
------------------------------
payment_name		Повне ім'я платника
adress			Адреса проживання
doc_num			Номер паспорта
rnokkp			РНОКПП/ІПН
phone			Номер телефону


------------------------------
receipt
------------------------------
pay_name		Повне ім'я платника
stud_name		Повне ім'я студента
semester		Семестр
paid_sum		Сплачена сума
date			Дата оплати